# PRN211_Project

./: README.md  dStore.sln
BusinessObject/: BusinessObject.csproj  CartProduct.cs  Category.cs  FStoreContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: CartDAO.cs  CategoryDAO.cs  DashboardDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/CartRepo/: CartRepository.cs
DataAccess/Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
DataAccess/Repository/DashboardRepo/: DashboardRepository.cs  IDashboardRepository.cs
DataAccess/Repository/MemberRepo/: IMemberRepository.cs  MemberRepository.cs
DataAccess/Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
DataAccess/Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
dStore/: appsettings.json  dStore.csproj
dStore/Controllers/: AdminController.cs  CartController.cs  ErrorController.cs  ForgotPass.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  OrderController.cs  PageController.cs  ProductController.cs  SignupController.cs
dStore/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  RolesAuthorizationHandler.cs
dStore/Models/: Cart.cs  CartItem.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginatedList.cs  Password.cs  ProductDetailViewModel.cs  ProductViewModel.cs
dStore/Properties/: launchSettings.json
dStore/Views/: _ViewImports.cshtml
dStore/Views/Admin/: Category.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  Member.cshtml  Order.cshtml  Product.cshtml  _CreateCategoryPopup.cshtml  _DeleteCategoryPopup.cshtml  _DeleteProductPopup.cshtml  _EditCategoryPopup.cshtml  _OrderDetailsPopup.cshtml
dStore/Views/Cart/: Index.cshtml  Order.cshtml
dStore/Views/Error/: Index.cshtml
dStore/Views/ForgotPass/: Index.cshtml
dStore/Views/Home/: Index.cshtml
dStore/Views/Login/: Index.cshtml  UserAccessDenied.cshtml
dStore/Views/Member/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
dStore/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
dStore/Views/Page/: About.cshtml  Contact.cshtml
dStore/Views/Product/: Details.cshtml  Index.cshtml
dStore/Views/Shared/: _Admin.cshtml  _Layout.cshtml
dStore/Views/Signup/: Index.cshtml
dStore/wwwroot/assets/css/: style.css
