<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Edit.cshtml" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\elegant-icons.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\slicknav.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\img\about\about-us.jpg" />
    <None Include="wwwroot\assets\img\about\team-1.jpg" />
    <None Include="wwwroot\assets\img\about\team-2.jpg" />
    <None Include="wwwroot\assets\img\about\team-3.jpg" />
    <None Include="wwwroot\assets\img\about\team-4.jpg" />
    <None Include="wwwroot\assets\img\about\testimonial-author.jpg" />
    <None Include="wwwroot\assets\img\about\testimonial-pic.jpg" />
    <None Include="wwwroot\assets\img\banner\banner-1.jpg" />
    <None Include="wwwroot\assets\img\banner\banner-2.jpg" />
    <None Include="wwwroot\assets\img\banner\banner-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-5.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-7.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-8.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-9.jpg" />
    <None Include="wwwroot\assets\img\blog\details\blog-author.jpg" />
    <None Include="wwwroot\assets\img\blog\details\blog-details.jpg" />
    <None Include="wwwroot\assets\img\breadcrumb-bg.jpg" />
    <None Include="wwwroot\assets\img\clients\client-1.png" />
    <None Include="wwwroot\assets\img\clients\client-2.png" />
    <None Include="wwwroot\assets\img\clients\client-3.png" />
    <None Include="wwwroot\assets\img\clients\client-4.png" />
    <None Include="wwwroot\assets\img\clients\client-5.png" />
    <None Include="wwwroot\assets\img\clients\client-6.png" />
    <None Include="wwwroot\assets\img\clients\client-7.png" />
    <None Include="wwwroot\assets\img\clients\client-8.png" />
    <None Include="wwwroot\assets\img\footer-logo.png" />
    <None Include="wwwroot\assets\img\hero\hero-1.jpg" />
    <None Include="wwwroot\assets\img\hero\hero-2.jpg" />
    <None Include="wwwroot\assets\img\icon\calendar.png" />
    <None Include="wwwroot\assets\img\icon\cart.png" />
    <None Include="wwwroot\assets\img\icon\compare.png" />
    <None Include="wwwroot\assets\img\icon\heart.png" />
    <None Include="wwwroot\assets\img\icon\search.png" />
    <None Include="wwwroot\assets\img\instagram\instagram-1.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram-2.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram-3.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram-4.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram-5.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram-6.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\payment.png" />
    <None Include="wwwroot\assets\img\product-sale.png" />
    <None Include="wwwroot\assets\img\product\product-1.jpg" />
    <None Include="wwwroot\assets\img\product\product-10.jpg" />
    <None Include="wwwroot\assets\img\product\product-11.jpg" />
    <None Include="wwwroot\assets\img\product\product-12.jpg" />
    <None Include="wwwroot\assets\img\product\product-13.jpg" />
    <None Include="wwwroot\assets\img\product\product-14.jpg" />
    <None Include="wwwroot\assets\img\product\product-2.jpg" />
    <None Include="wwwroot\assets\img\product\product-3.jpg" />
    <None Include="wwwroot\assets\img\product\product-4.jpg" />
    <None Include="wwwroot\assets\img\product\product-5.jpg" />
    <None Include="wwwroot\assets\img\product\product-6.jpg" />
    <None Include="wwwroot\assets\img\product\product-7.jpg" />
    <None Include="wwwroot\assets\img\product\product-8.jpg" />
    <None Include="wwwroot\assets\img\product\product-9.jpg" />
    <None Include="wwwroot\assets\img\shop-details\details-payment.png" />
    <None Include="wwwroot\assets\img\shop-details\product-big-2.png" />
    <None Include="wwwroot\assets\img\shop-details\product-big-3.png" />
    <None Include="wwwroot\assets\img\shop-details\product-big-4.png" />
    <None Include="wwwroot\assets\img\shop-details\product-big.png" />
    <None Include="wwwroot\assets\img\shop-details\thumb-1.png" />
    <None Include="wwwroot\assets\img\shop-details\thumb-2.png" />
    <None Include="wwwroot\assets\img\shop-details\thumb-3.png" />
    <None Include="wwwroot\assets\img\shop-details\thumb-4.png" />
    <None Include="wwwroot\assets\img\shopping-cart\cart-1.jpg" />
    <None Include="wwwroot\assets\img\shopping-cart\cart-2.jpg" />
    <None Include="wwwroot\assets\img\shopping-cart\cart-3.jpg" />
    <None Include="wwwroot\assets\img\shopping-cart\cart-4.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\mixitup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\sass\style.scss" />
    <None Include="wwwroot\assets\sass\_about.scss" />
    <None Include="wwwroot\assets\sass\_base.scss" />
    <None Include="wwwroot\assets\sass\_blog-details.scss" />
    <None Include="wwwroot\assets\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\assets\sass\_blog.scss" />
    <None Include="wwwroot\assets\sass\_breadcrumb.scss" />
    <None Include="wwwroot\assets\sass\_checkout.scss" />
    <None Include="wwwroot\assets\sass\_contact.scss" />
    <None Include="wwwroot\assets\sass\_footer.scss" />
    <None Include="wwwroot\assets\sass\_header.scss" />
    <None Include="wwwroot\assets\sass\_hero.scss" />
    <None Include="wwwroot\assets\sass\_home-page.scss" />
    <None Include="wwwroot\assets\sass\_mixins.scss" />
    <None Include="wwwroot\assets\sass\_product.scss" />
    <None Include="wwwroot\assets\sass\_responsive.scss" />
    <None Include="wwwroot\assets\sass\_shop-details.scss" />
    <None Include="wwwroot\assets\sass\_shop.scss" />
    <None Include="wwwroot\assets\sass\_shopping-cart.scss" />
    <None Include="wwwroot\assets\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Edit.cshtml" />
  </ItemGroup>

</Project>
